NODE_ENV=development
TURSO_DATABASE_URL=http://127.0.0.1:8080
TURSO_AUTH_TOKEN=
# TURSO_DATABASE_URL=libsql://travel-log-prod-brzpirit.aws-us-west-2.turso.io
# TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTYxODE1OTMsImlkIjoiZmZkZDk5NTUtNjY3Yy00ZGNiLThjYjAtYThlZTljYjc2MTQ2IiwicmlkIjoiMWYwMTBjMmEtYjRmYy00ZTU3LTg3Y2MtMTIwYTAxYWEzOTE0In0.mA8Ilh7KMVKZGE8rukthFOkMa_ccIJe-JxyvG-cE6q38iDwQ5TmSPyAdVxT2hG-Z01_ueQFNd2MemZOl1JC1CQ
BETTER_AUTH_SECRET=6wfVwPTto91p3NeBw81RGKb0BnNdhMwh
BETTER_AUTH_URL=http://localhost:3000
AUTH_GITHUB_CLIENT_ID=Ov23liSIn4VTdpqM6JJB
AUTH_GITHUB_CLIENT_SECRET=df2d2e10e7cca3499aebf0d3c9ca01325aff237d
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_ACCESS_SECRET=minioadmin
S3_REGION=us-east-1
S3_BUCKET=images
S3_BUCKET_URL=http://localhost:9000/images

# these are only required if running minio locally
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001